import random

def start():
    print("Приветствую, не хотите сыграть в игру?")
    print("1. Да.")
    print("2. Нет.")
    choice = input(">> ")

    if choice == "1":
        print("\nВы медленно открываете глаза, чувство холода притупляет чувство боли, перед вашими глазами темный, покрытый снегом лес. Он пропитан одиночество, будто бы в нем никого не существует кроме вас.")
        game()
    elif choice == "2":
        print("Ну ладно :)")
    else:
        print("Вы будете играть или нет? Выберите 1 или 2.")
        start()
def game():
    while True:
        print("\nВыберите действие:")
        print("1. Осмотреться.")
        print("2. Постараться успокоиться.")
        print("3. Сдаться.")
        print("4. Попробовать вспомнить что было до того как вы проснулись.")
        nirrer = input(">> ")
        if nirrer == "1":
            print("Вокруг темный лес, снег и сильное чувство обреченности.")
        elif nirrer == "2":
            print("Вы постарались успокоиться. Вид тихого леса без животных и других людей, слегка вас успокоил и вам стало легче.")
            print("После того как вы успокоились, кажется вам легче ориентироваться в этом лесу.")
            game2()
        elif nirrer == "3":
            print("Вы падаете в снег. Вам не больно, но грустно и одиноко. Со временем вы начинаете засыпать. Жаль что никто не пришел. Это последняя ваша мысль, перед тем как вы уснули.")
            exit()
        elif nirrer == "4":
            nirrer4 = random.randint(1, 4)
            if nirrer4 == 1:
                print("К сожалению вы ничего не смогли вспомнить.")
                game()
            if nirrer4 == 2:
                print("Вы смутно помните человека с белоснежными волосами и в черных очках.")
            if nirrer4 == 3:
                print("Вы вспомнили человека в очках и с белыми, как небо, волосами. Он сказал вам что-то, но что вы не помните, после этого вы проснулись здесь.")
            if nirrer4 == 4:
                print("Вдруг вы вспомнили все отчетливо. Вы увидели на улице человека с белыми волосами. Парень это или девушка, понять было трудно, но одно можно сказать точно. Он выглядил как ангел. Проходили дни, вы никак не могли забыть про него, каждый день его образ возникал в вашей голове снова и снова. Вот очередной день, вы идете к метро утром на работу и видите его. Он был не один, а с другим человеком. Парнем. Ваше сознание сразу решило что это его или её парень, вас охватило безумие. Ярость, гнев, ненависть, отчаяние. Вы ускорились и ушли. Весь день для вас был ужасом. Но вдруг... вы вспомнили что-то ещё.")
                print("Хотите узнать последнюю деталь?")
                print("1. Да.")
                print("2. Нет.")
                nirrer41 = input(">> ")
                if nirrer41 == "1":
                    print("Перед вашим лицом было черное существо. Полностью белые глаза смотрели вам в душу. Его улыбка была жуткой, а зубы острые. После этого странного ведения, вы отчетливо видите как перерезали горло и выкинули куда-то в реку того самого парня, который сопровождал того человека с белыми волосами. Вы поубивали всех его близких и кто хоть как-то был с ним связан. Перед тем как ваше воспоминание закончилось, вы вспоминаете как были около того человека с белыми волосами, вам было хорошо с ним, а ему, как и ожидалось, нет, но он боялся сказать вам что-то в ответ. Ваша шизофрения окончательно взяла вверх над вами.")
                    print("Теперь вы знаете всю историю, которая была до этого, но у вас остается один вопрос. Как вы тут оказались?")
                    game3()
                if nirrer41 == "2":
                    print("Может оно и к лучшему.")
                    print("Вы частично узнали то что было до этого, стараясь не вспоминать то что было после прошлых событий. Но все же на один вопрос так и нет ответа. Как вы тут оказались?")
                    game31()
                else:
                    print("Действие от 1 - 2")
                    game()
        else:
            print("Выберите действие между 1-4.")
def game2():
    while True:
        print("Выберите действие:")
        print("1. Осмотреться.")
        print("2. Идти в случайном направлении.")
        print("3. Сдаться.")
        nirrerr = input(">> ")
        if nirrerr == "1":
            print("Лес уже не кажется таким страшным. Вы ходите вокруг и наконец-то видите что-то вдали. Снег заканчивается и видно поле. Грязь замерзла. В поле, рядом с тропинкой, ржавая мельница.")
            act2()
        elif nirrerr == "2":
            nirrerr2 = random.randint(1, 2)
            if nirrerr2 == 1:
                print("Вы шли в случайном направлении и чувствуете странное чувство, будто бы под вами нет земли, так и есть, вы упали в бездну.")
                bezdna()
            if nirrerr2 == 2:
                print("Вы ходите вокруг и наконец-то видите что-то вдали. Снег заканчивается и видно поле. Грязь замерзла. В поле, рядом с тропинкой, ржавая мельница.")
                act2()
        elif nirrerr == "3":
            print("Вы падаете в снег. Вам не больно, но грустно и одиноко. Со временем вы начинаете засыпать. Жаль что никто не пришел. Это последняя ваша мысль, перед тем как вы уснули.")
            exit()
        else:
            print("Выберите действией от 1 до 3.")
            game2()
def game3():
    while True:
        print("Выберите действие:")
        print("1. Идти в поле.")
        print("2. Искать людей.")
        print("3. Осмотреть карманы.")
        nirerrr = input(">> ")
        if nirerrr == "1":
            print("Почему-то вы сразу смогли дойти до нужного места. Грязное поле. Грязь замёрзла от холода. Около дороги грязная мельница.")
            act2()
        if nirerrr == "2":
            print("Вы видите человека, точнее то что от него осталось. Это уже был скелет, на нем была рванная одежда, которую носили славяне несколько веков назад.")
            print("Кажется в этом месте застревали не только вы, но и другие люди. Походу этот человек не смог выбраться и умер.")
            game3()
        if nirerrr == "3":
            print("Точно, карманы. Вы начинаете искать вещи в карманах и находите телефон.")
            print("Каким-то образом у вас связь и есть возможность что-то сделать.")
            print("Выберите действией:")
            print("1. Позвонить в 112 или 01")
            print("2. Записать тик ток (зачем?)")
            print("3. Сфотографироваться.")
            print("4. Написать близким.")
            nirerrr1 = input(">> ")
            if nirerrr1 == "1":
                print("Когда вы описали место где вы находитесь, вам сказали ждать, было слышно как вашу геолокациу искали через компьютер, вдруг голоса прекрастились. Было отчетливо слышна фраза - ты ведь тоже это видишь?. После этого звонок молча сбросили.")
                game3()
            if nirerrr1 == "2":
                print("Вы успешно записали видео и выложили его в тик ток. Только вот зачем..")
                print("Вы ходили по лесу и, через время, по полю и записывали видео. Ваш аккаунт прославился. Вас пытались найти и вычислить все это время, но ни у кого не получалось. Прошло около недели как вас пытался найти весь интернет, но вы уже были мертвы.")
                exit()
            if nirerrr1 == "3":
                print("Вы сфотографировались, но ужасно чувство зловещей долины не давало вам покоя. Вы выглядите мертвым человеком на фотографии. Взгляд пустой, кожа бледная, а губы синие. Это странно, но вы будто бы начали догадываться в чем дело.")
                game3()
            if nirerrr1 == "4":
                print("Вы написали своим друзьям и членам семьи. Они говорили вам выйти с аккаунта, потому что они обратятся в полицию. Вы не понимали что не так, но в какой-то момент увидели что на вашей странице в вконтакте написанно 'страница мертвого человека' ")
                game3()
            else:
                print("Выберите действией 1-4")
                game3()
        else:
            print("Выберите действие 1-3.")
            game3()
def game31():
    pocket = ["phone", "knife", "tab"]
    found = set()
    while True:
        print("Выберите действие:")
        print("1. Идти в поле.")
        print("2. Искать людей.")
        print("3. Осмотреть карманы.")
        nirerrr = input(">> ")
        if nirerrr == "1":
            print("Почему-то вы сразу смогли дойти до нужного места. Грязное поле. Грязь замёрзла от холода. Около дороги грязная мельница.")
            act2()
        if nirerrr == "2":
            print("Вы видите человека, точнее то что от него осталось. Это уже был скелет, на нем была рванная одежда, которую носили славяне несколько веков назад.")
            print("Кажется в этом месте застревали не только вы, но и другие люди. Походу этот человек не смог выбраться и умер.")
            game3()
        if nirerrr == "3":
            found_item = random.choice(pocket)
            found.add(found_item)
            if found_item == "phone":
                print("Каким-то образом у вас связь и есть возможность что-то сделать.")
                print("Выберите действией:")
                print("1. Позвонить в 112 или 01")
                print("2. Записать тик ток (зачем?)")
                print("3. Сфотографироваться.")
                print("4. Написать близким.")
                nirerrr1 = input(">> ")
                if nirerrr1 == "1":
                    print("Когда вы описали место где вы находитесь, вам сказали ждать, было слышно как вашу геолокациу искали через компьютер, вдруг голоса прекрастились. Было отчетливо слышна фраза - ты ведь тоже это видишь?. После этого звонок молча сбросили.")
                    game3()
                if nirerrr1 == "2":
                    print("Вы успешно записали видео и выложили его в тик ток. Только вот зачем..")
                    print("Вы ходили по лесу и, через время, по полю и записывали видео. Ваш аккаунт прославился. Вас пытались найти и вычислить все это время, но ни у кого не получалось. Прошло около недели как вас пытался найти весь интернет, но вы уже были мертвы.")
                    exit()
                if nirerrr1 == "3":
                    print("Вы сфотографировались, но ужасное чувство зловещей долины не давало вам покоя. Вы выглядите мертвым человеком на фотографии. Взгляд пустой, кожа бледная, а губы синие. Это странно, но вы будто бы начали догадываться в чем дело.")
                    game3()
                if nirerrr1 == "4":
                    print("Вы написали своим друзьям и членам семьи. Они говорили вам выйти с аккаунта, потому что они обратятся в полицию. Вы не понимали что не так, но в какой-то момент увидели что на вашей странице в вконтакте написанно 'страница мертвого человека' ")
                    game3()
                else:
                    print("Выберите действией 1-4")
                    game3()
            if found_item == "knife":
                print("У вас в руках нож. Вы вспоминаете как убили кого-то им. И не одного человека.")
                print("Выберите действие:")
                print("1. Убить себя.")
                print("2. Положить обратно и просто идти дальше.")
                print("3. Облизнуть лезвие ножа.")
                itemchoose = input(">> ")
                if itemchoose == "1":
                    print("Это была не долгая история. Вы просто убили себя, используя нож.")
                    exit()
                if itemchoose == "2":
                    act2()
                if itemchoose == "3":
                    print("Почему-то у вас возникло желание облизнуть лезвие ножа. Вы это сделали. Сначала вы почувствовали вкус железа и крови, но потом, вы быстро убрали нож от языка, так как вспомнили про то что облизывать сталь/железо зимой - плохая идея.")
                    print("И все же, вы решили идти в поле.")
                    act2()
                else:
                    print("Выберите действие от 1 до 3")
                    game31()
            if found_item == "tab":
                print("Вы нашли таблетки.")
                print("Выберите действие:")
                print("1. Выпить.")
                print("2. Выбросить")
                tables = input(">> ")
                if tables == "1":
                    print("Вы выпили таблетки.")
                    print("Только сейчас вы прочитали что это за таблетки и как оказалось, они были назначенны когда-то давно вам от вашего психологического расстройства.")
                    print("Вдруг вы открываете глаза и видете то что вы находитесь в тюрьме.")
                    print("Вам кажется что из всего что с вами могло произойти - это самый лучший исход.")
                    exit()
                if tables == "2":
                    print("Вы выбросили таблетки и пошли в поле.")
                    act2()
def act2():
    while True:
        print("Вы в поле. Чувство одиночества не пропадает, но гул ветра не много успокаивает вас. По ощущениям можно сделать вывод что лес, в котором вы были и это поле отличаются временем года. Тут осень, а точнее, последние дни осени перед зимой.")
        print("Выберите действие:")
        print("1. Идти вперед по тропинке.")
        print("2. Идти к ржавой мельнице.")
        print("3. Идти к странной черной дыре в земле, которая находится далеко от вас.")
        nirerrrr = input(">> ")
        if nirerrrr == "1":
            act21()
            print("Вы шли по тропинке, в колосьях ржи видны черепа и кости. Эти остатки похожи на человеческие.")
        if nirerrrr == "2":
            print("Вы пришли в ржавой мельнице.")
            print("У вас странное чувство. Такое ощущение что вы тут уже были.")
            print("Выберите действие:")
            print("1. Осмотреть мельницу внимательнее.")
            print("2. Уйти.")
            melnica = input(">> ")
            if melnica == "1":
                print("Вы осматриваете мельницу ходя вокруг, вдруг вы видите реку рядом с мельницей.")
                print("Выберите действие:")
                print("1. Присмотреться к реке.")
                print("2. Вернуть к тропинке и идти в даль.")
                print("3. Идти к бездне.")
                melnica1 = input(">> ")
                if melnica1 == "1":
                    print("Присмотревшись к реке, вы смогли прекрасно разглядеть 4 трупа. Что-то вам подсказывает что туда идти не стоит")
                    act211()
                if melnica1 == "2":
                    act21()
                    print("Вы шли по тропинке, в колосьях ржи видны черепа и кости. Эти остатки похожи на человеческие.")
                if melnica1 == "3":
                    bezdna()
        if nirerrrr == "3":
            bezdna()
def act211():
    while True:
        print("Вы осматриваете мельницу ходя вокруг, вдруг вы видите реку рядом с мельницей.")
        print("Выберите действие:")
        print("1. Вернуть к тропинке и идти в даль.")
        print("2. Идти к бездне.")
        melnica14 = input(">> ")
        if melnica14 == "1":
            print("Вы шли по тропинке, в колосьях ржи видны черепа и кости. Эти остатки похожи на человеческие.")
            act21()
        if melnica14 == "2":
            print("Вы идете к бездне через поле. Вы дошли и все же решили прыгнуть.")
            bezdna()

def act21():
    while True:
        print("В какой-то момент вы приходите в какую-то деревню. Вокруг нет людей, но вы чувствуете что это место вам знакомо.")
        print("1. Осмотреть дома.")
        print("2. Осмотреть гаражи")
        print("3. Вернуться обратно")
        nirerrrr1 = input(">> ")
        if nirerrrr1 == "1":
            print("Вы ходите по домам и осматриваете их. Это все похожее на деревню из вашего прошлого. А может у вас ложные воспоминания. У вас чувство что не только вы удивляетесь тому, как вы еще не сошли с ума.")
            print("Пока вы размышляете об этом, вы находите единственный дом, у которого включен свет.")
            print("Выберите действие:")
            print("1. Постучать в дверь.")
            print("2. Открыть дверь.")
            print("3. Уйти.")
            nirerrrr11 = input(">> ")
            if nirerrrr11 == "1":
                print("Вы постучались в дверь. К вам вышел человек. Его черты лица почти не были видны из-за света, который исходил от него. Вы почувствовали тепло.")
                print("-####? Что ты тут делаешь?")
                print("-Я думал что больше не увижу тебя.")
                print("-Пошли ко мне.")
                print("Выберите действие:")
                print("1. Согласиться и зайти в дом.")
                print("2. Умереть в мучениях.")
                nirerrrr111 = input(">> ")
                if nirerrrr111 == "1":
                    print("Вы зашли в дом, вокруг тепло и свет, будто бы вы попали в свое дество. В какой-то момент вы легли на кровать, на которой вы спали все 7 лет, которые жили здесь раньше. Вы устали. Вам многое пришлось пережить, но это все позади. Сейчас, можно расслабиться и наконец-то забыть о всем плохом.")
                    print("Этот человек сидит рядом с вами и вы чувствуете как он улыбается. Его улыбка невероятно добрая. Его голос звучит как колыбельная для вас, пока за окном, на фоне темного, ночного неба, падает белый снег.")
                    print("-Это было мучительно, ведь так?")
                    print("-Ну ничего, теперь ты можешь отдохнуть. Спокойной ночи.")
                    print("Вы медленно и мирно засыпаете. Вам не грустно, не одиноко и вы чувствуете тепло.")
                    print("Хорошая концовка, не так ли?")
                    exit()
                if nirerrrr111 == "2":
                    print("Вы ушли. Вы почувствовали что вам грустно из-за того что вы бросили свой шанс на спасение. Вы ходили долгое время, пока не упали в снег без сил.")
                    print("Спустя некоторое время, вы медленно умираете от обморожения.")
                    print("-Спокойной ночи.")
                    print("Перед вами стоит черная фигура. В этом снегопаде была видна только жуткая улыбка этого существа и светящиеся, белые глаза.")
                    exit()
                else:
                    print("Выберите действие от 1 до 2.")
                    act21()
            if nirerrrr11 == "2":
                print("Вы открыли дверь.")
                print("Внутри дома было тепло и спокойно. Вас встретил кто-то, кто был очень вам знаком.")
                print("-Я думал что тебя больше нет со мной.")
                print("-Пора бы тебе отдохнуть.")
                print("Этот человек отвел вас в комнату. Вокруг был тепло и светло. Вас отвели к кровати, это место было как из воспоминаний о вашем детстве. В какой-то момент вы легли на кровать, на которой вы спали все 7 лет, которые жили здесь раньше. Вы устали. Вам многое пришлось пережить, но это все позади. Сейчас, можно расслабиться и наконец-то забыть о всем плохом.")
                print("-Это было мучительное приключение, ведь так?")
                print("-Ну ничего, сейчас все хорошо.")
                print("Вы медленно и мирно засыпаете. Вам не грустно, не одиноко и вы чувствуете тепло.")
                print("Хорошая концовка, не так ли?")
                exit()
            if nirerrrr11 == "3":
                print("Вы решили уйти.")
                print("Выберите действие:")
                print("1. Уйти из деревни куда-то.")
                print("2. Уйти к той дыре, которая похожа на бездну.")
                gone = input(">> ")
                if gone == "1":
                    print("Вы ушли. Вы почувствовали что вам грустно из-за того что вы бросили свой шанс на спасение. Вы ходили долгое время, пока не упали в снег без сил.")
                    print("Спустя некоторое время, вы медленно умираете от обморожения.")
                    print("-Спокойной ночи.")
                    print("Перед вами стоит черная фигура. В этом снегопаде была видна только жуткая улыбка этого существа и светящиеся, белые глаза.")
                    exit()
                if gone == "2":
                    print("Вы шли к какой-то дыре и решили упасть в неё.")
                    bezdna()
                else:
                    print("Выберите действие от 1 до 2.")
                    act21()
        if nirerrrr1 == "2":
            print("Вы осматриваете гаражи.")
            print("Все они старые и ржавые, кроме одного. Он черный и единственный выделяется тем, что его явно перевозили.")
            garazhi()
        if nirerrrr1 == "3":
            act2()




def garazhi():
    while True:
        print("Выберите действие:")
        print("1. Осмотреть гараж.")
        print("2. Вернуться обратно.")
        garazhitipe = input(">> ")
        if garazhitipe == "1":
            print("Вы осмотрели гараж, внутри отвратительный запах.")
            print("Дверь не была закрыта на замок.")
            print("Хотите ли вы посмотреть что внутри?")
            print("1. Да.")
            print("2. Нет.")
            truepain = input(">> ")
            if truepain == "1":
                print("Внутри была огромная мясорубка вся в крови и крюки на стенах.")
                print("Вернуться обратно?")
                print("1. Да.")
                print("2. Нет.")
                truepain1 = input(">> ")
                if truepain1 == "1":
                    act21()
                if truepain1 == "2":
                    garazhi()
                else:
                    print("1 или 2.")
                    garazhiifno()
        if garazhitipe == "2":
            act21()
def garazhiifno():
    while True:
        print("Вернуться обратно?")
        print("1. Да.")
        print("2. Нет.")
        truepain1 = input(">> ")
        if truepain1 == "1":
            act21()
        if truepain1 == "2":
            garazhi()
        else:
            print("1 или 2.")
            garazhiifno()
def bezdmove(x):
    beszdn1 = {
        '1': "Вы осмотрелись. Вокруг тьма.",
        '3': "Вы вспомнили о набережной, до которой часто ходили гулять. Вдруг в этой бездне появилась эта набережная.Вы стали додумывать улицы, которые идут до неё и они тоже появились.\nПоздравляю, вы попали в бездну, в которой можете создать все что угодно.\n\n\nОдна из самых лучших концовок. Или это не конец?",
        '2': "Вы легли. У вас нет чувства что это конец, вы понимаете что вы просто отдохнете и все будет хорошо.\nВы услышали чей-то голос. Он так знаком, не понятно кто это сказал.\n-Спокойной ночи.\n\n\nОт себя добавлю что это можно продолжать бесконечно, так что именно это нельзя назвать концовкой. Просто, пока что эта часть истории заканчивается здесь."
        }
    if x =='1':
        print(beszdn1['1'])
        bezdna()
    if x == '2':
        print(beszdn1['2'])
        exit()
    if x == '3':
        print(beszdn1['3'])
        exit()
    else:
        print("Выберите действие от 1 до 3.")
        bezdna()
def bezdna():
    print("Вы упали в бездну. Вокруг ничего кроме тьмы и одиночества. Вам не кажется что слово 'одиночество' слишком часто фигурирует в вашей жизни? Если конечно вы живы.")
    print("Вдруг вы чувствуете пол под собой. Вы стоите в темноте.")
    print("Выберите действие:")
    print("1. Осмотреться.")
    print("2. Лечь и спать.")
    print("3. Задуматься о чем-то.")
    bezdnatipe = input(">> ")
    bezdmove(bezdnatipe)
start()